<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    tools:context=".MainActivity">

    <android.support.v7.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/darker_gray"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="3">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:alpha="0.5"
            android:background="@android:color/holo_green_dark"
            android:clickable="true"
            android:onClick="animation"
            android:tag="0" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:alpha="0.5"
            android:background="@android:color/holo_green_dark"
            android:clickable="true"
            android:onClick="animation"
            android:tag="1"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:alpha="0.5"
            android:background="@android:color/holo_green_dark"
            android:clickable="true"
            android:onClick="animation"
            android:tag="2" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:alpha="0.5"
            android:background="@android:color/holo_green_dark"
            android:clickable="true"
            android:onClick="animation"
            android:tag="3" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:alpha="0.5"
            android:background="@android:color/holo_green_dark"
            android:clickable="true"
            android:onClick="animation"
            android:tag="4" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:alpha="0.5"
            android:background="@android:color/holo_green_dark"
            android:clickable="true"
            android:onClick="animation"
            android:tag="5" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:alpha="0.5"
            android:background="@android:color/holo_green_dark"
            android:clickable="true"
            android:onClick="animation"
            android:tag="6" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:alpha="0.5"
            android:background="@android:color/holo_green_dark"
            android:clickable="true"
            android:onClick="animation"
            android:tag="7" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:alpha="0.5"
            android:background="@android:color/holo_green_dark"
            android:clickable="true"
            android:onClick="animation"
            android:tag="8" />
    </android.support.v7.widget.GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Lion Or tiger ?"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>